[h1][b][center]Multifunctional Bionic Drone D0051 Manual[/center][/b][/h1]
    In the package, there should be:
    MBD D0051 x1
    Manual x1
    Warrenty Sheet x1
    Remote Control x1
    Charge Set x1
    Drone Battery Exclusive for D0051 x10

    Thank you for purchasing MBD D0051! This is our newest non-production model, which has a bunch of astonishing new features. Comparing to our old models, D0051 is higher intelligent and more automatic.  With the help of D0051, you would find that [i][b]LIFE[/b][/i] is so much more enjoyable than it ever could be! The rest of the manual will show every detail of this model, from head to tail, in and out.

    [h3][b]Initialization[/b][/h3]
    D0051 should be on [i]sleep[/i] mode the moment you receive it. The pattern on its mask should be white. If not, pick up the remote control, press and hold the red [i]reset[/i] button until D0051 return to [i]sleep[/i] mode. Otherwise please call our [i]Nano-sec Hotline(tm)[/i] or contact us on [i]Nano Life(tm)[/i] app. Our experts team will get to you ASAP.
    After making sure D0051 is on [i]sleep[/i] mode, put your hand(or paw) on the pattern of its mask. D0051 would start to scan and record your biological characteristic. When the pattern turns to flashing yellow, it means the scanning is complete. Remove your hand(or paw) and make sure you could see the full pattern, D0051 would then start a fully scan of you to know its master. After the pattern turns into flashing blue and hearing "Hello master"(or in other language) there's only one step left before you could fully enjoy its service. Say anything to make it remember your voice(try saying [i]"Hello Nano-tech Innovation!"[/i], we have a little surprise for you ;D). After the blue pattern stops flashing, then you could get full access to D0051 after the blue pattern stop flashing.

    [h3][b]Usage[/b][/h3]
    First of all, we would like to introduce a brand new function. That shining gem isn't just for good looking, combining with our [i]Nano Life(tm)[/i] app, you can have full control of the drone's body, literally. It is you, who control its limbs, tail, and any other part of its.
    D0051 is able to understand more than 100 languages and most of their dialects. You could simply tell it what to do and it would follow your order without excuses(unless if the order is impossible to procceed or against the law). It could also understand your body language and read your facial expressions to correct itself. 
    If you are away from your drone, you could also use [i]Nano Life(tm)[/i] app to tell it what to do. Explore the app yourself for more functions.
    Remote control is only for mode switching or system reset.
    But still we are listing some typical functions of D0051 for you to know the product's capability.

    [h5][b]Housework[/b][/h5]
    D0051 is capable of all sorts of housework. It could completely free you from anoying room tidying, laundry, dish washing, garden keeping and more! You don't even have to prepare a tool for it. With our [i]Nano Latex Layer[/i] it could clean almost everything. And don't worry about clean the drone, it knows how to keep itself clean. While you could still give him tools to finish all the works. It would handle them just like a regular dragon. And, we think this is far beyond your expectations(because it's certainly beyond ours), it can help you take care of children. A huge surprise, right?(though we still recommand you sending your children to a kindergarten or a school, it's a drone not a teacher after all)

    [h5][b]Life Assistant[/b][/h5]
    Forget buying food after work? Too busy organizing a weekend party all alone? Can't find anyone supervising your body-shaping routine? Leave them to D0051! With your orders, it can provide any type of assistance in daily life. When you accidentally buy too many things from supermarket, just tell it to carry them all for you. It is much stronger than its look. Did we mention that it is assembled with a smart terminal? That means with your authorization, it is able to access the trending digital payment and even use the public transportation system. Yes, you could even ask it to go to the otherside of the country, grab a flower that you have never seen and bring it back. Don't worry it might be spending all your money. D0051 has no desire of its own and spend only if you want.

    [h5][b]Safety Guard[/b][/h5]
    We know, the public security has improved a lot these years. It is totally safe now walking alone late at night. But hey, you never know if there's a maniac waiting for you in the street corner. D0051 is fully bulletproof. It can also survive from an explosion caused by a 1kg C4 bomb bonding to its head. When detecting you might be in danger, it will rush to you immediately and protect you with its tough body. More then that, it can also stay functionable at the temperature of 800℃ or -80℃. Meaning it can save you from the fire way faster than fiermen. And of course it is waterproof. Enjoy your pool vacation as much as you like!

    [h5][b]Transportation[/b][/h5]
    For dragons and other creatures has similar body type, this function might not be that useful. But if you are smaller then you certainly can't miss this. Just tell it where to go, the [i]Nano Latex Layer[/i] will form a comfortable sit for you on it back. No matter where you go, it will get you there safe and steady.

    [h5][b]Sexual Companion[/b][/h5]
    We know you are looking for this section, and surely how could we ever forget this. Like many of our other models, D0051 could be used as a sexual toy, or even a sexual partner. It learns your habbits and pereferences, making sure you can have the greatest experience. With the help of our [i]Nano Latex Layer[/i], multiple accessories are available. Handles, piercings, lubricant, whatever you want. 
    You can use it however you like, it's very good with its mouth and paws, the tail hole is quite recommanded as well. Although drones can't really cum, D0051 can have a cock or two to serve you. You could customize it's cock on [i]Nano Life[/i] app. 
    There's no need to worry breaking it when you are having fun. C'mon it's bulletproof, you can use a gun and fire into the tailhole if you like. We wouldn't judge your fetish. You say what if you are more submissive? That's great! It knows how to fulfill all your deep dark fantacies. Bondage, SM, tickeling, just say it! It knows perfectly where to push and where to stop, and it will never miss your safe word.

    If you want nothing from it temporarily, it can also be idled anywhere you like, just take it as a statue. It is still responding to physical stimulation in this condition.

    [h3][b]Maintenance[/b][/h3]
    The drone can take care itself mostly. The only thing you need to do is charging it when it is low-power. Install the charging set anywhere with electricity and put the drone batteries into the power slots. The charging set will fill the batteries, and the drone uses battery to quickly chrage itself. It could also be charged without the charging set, however it will be much slower without drone batteries. Drone can also obtain energy from organic matters, however this method is the slowest.

    [h3][b]Mode Switch[/b][/h3]
    You are able to switch modes by oral command, [i]Nano Life(tm)[/i] app and remote control.

    General Mode:D0051 respond to all your commands.
    Sleep Mode:D0051 greatly reduce its energy consumption, responding only to "wake up" command.
    Idle Mode:D0051 slightly reduce its energy consumption, responding only to "wake up" command while still able to respond to physical stimulation.
    Shut Down Mode:D0051 stops all process completely, responding to nothing. This mode could only be turned off by sending back to the factory.

    [h3][b]Errors[/b][/h3]
    The system of D0051 is very complicated. Error codes shows here only tells the ueser how to deal the error. DON'T EVER TRY TO FIX THE DRONE BY YOURSELF, IT IS SERIOUSLY AGAINST OUR USER POLICY. IF YOU DO SO, ALL CONSEQUENCES ARE THE SOLE RESPONSIBILITY OF THE USER.
    Error codes and solutions:

    0:Press and hold the yellow [i]sleep[/i] button on the remote control until the pattern on the mask turns into flashing yellow. The drone should recover after the pattern stop flashing and turn to blue.

    1:Press and hold the red [i]reset[/i] button on the remote control until the pattern on the mask turns into constant white. Then follow the process in section [b]Initialization[/b].

    2:Press the black [i]shut down[/i] button on the remote control. The pattern on the mask should turn into flashing red. The drone would automatically stop all process and inform our experts team. Please wait for them.

    X:Press and hold the black [i]shut down[/i] button on the remote control until the pattern on the mask turns into constant red. The drone would automatically inform our experts team. Please wait for them. In this condition, the drone might not stop its process. Please try your best to keep yourself safe.